/project_root/
│
├── index.php             // Main entry point to redirect to login
├── register.php          // User registration logic
├── login.php             // User login logic
├── logout.php            // Logout logic
├── application_step1.php // First step of job application
├── application_step2.php // Second step of job application
├── application_step3.php // Third step of job application
├── review.php            // Review page before submission
├── submit.php            // Final submission logic
├── users.json           // Stores user data
├── applications.json     // Stores application data
└── styles.css            // (Optional) For styling
